###############################################
## MySql Connection
###############################################
SQL_Host=localhost
SQL_DB=crowemu
SQL_Port=3306
SQL_User=root
SQL_Password=marthamiguel1

###############################################
## Hotel
###############################################
TcpPort=30001
WelcomeEnable=true
WelcomeMessage=Bienvenid@, este hotel utiliza ¡BlockEmulator based on SH4RP